# Seguranca-da-informacao

./: README.md
Diário Técnico/: Dia 1 Semana 1.md
Diário Técnico/Semana 1/: Dia 2 Semana 1.md  Dia 3 Semana 1.md  Dia 4 Semana 1.md  Dia 5 Semana 1.md  Dia 6 Semana 1.md  Dia 7 Semana 1.md
Diário Técnico/Semana 2/: Dia 1 Semana 2.md
Estudos Semanais/: Semana 1.md
Projetos/Aplicativo de Login/: Aplicativo de Login.slnx  README.md
Projetos/Aplicativo de Login/Aplicativo de Login/: Aplicativo de Login.csproj  DbConnection.cs  Program.cs  frm_Cadastro.Designer.cs  frm_Cadastro.cs  frm_Entrar.Designer.cs  frm_Entrar.cs
Projetos/Aplicativo de Login/database/Schemas/: Create database.sql  Create table.sql
Projetos/Aplicativo de Login/log/: log.txt
Roadmap Cyber/Fundamentos/: Condicionais.md  Conexão banco de dados.md  Conversão Moeda.md  Loops.md  Matematica.md  Metodos.md  Número de casas decimais.md  Variaveis.md
Roadmap Cyber/Linux/: Comandos 1.md  README.md
Roadmap Cyber/Linux/Scripts/: Teste1.sh
Roadmap Cyber/Programação/Exercicios de lógica/: README.md
Roadmap Cyber/Programação/Exercicios de lógica/Ex001 - Olá Mundo/: Ex001 - Olá Mundo.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex002 - Boas Vindas/: Ex002 - Boas Vindas.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex003 - Nome e Salário/: Ex003 - Nome e Salário.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex004 - Soma entre dois Inteiros/: Ex004 - Soma entre dois Inteiros.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex005 - Média nota do aluno/: Ex005 - Média nota do aluno.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex006 - Antecessor e sucessor/: Ex006 - Antecessor e sucessor.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex007 - Donbro e terça parte de um número/: Ex007 - Donbro e terça parte de um número.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex008 - Valor relativo em metros/: Ex008 - Valor relativo em metros.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex009 - Conversor de real para dolar/: Ex009 - Conversor de real para dolar.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex010 - Orçamento de Pintor/: Ex010 - Orçamento de Pintor.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex011 - Delta Equação/: Ex011 - Delta Equação.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex012 - Produto com preço promocional/: Ex012 - Produto com preço promocional.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex013 - Aumento de salário/: Ex013 - Aumento de salário.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex014 - Locadora de Carros/: Ex014 - Locadora de Carros.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex015 - Calculo de Salário/: Ex015 - Calculo de Salário.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex016 - [Desafio] Vida de um fumante/: Ex016 - [Desafio] Vida de um fumante.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex017 - Velocidade de um carro/: Ex017 - Velocidade de um carro.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex018 - Idade de uma pessoa/: Ex018 - Idade de uma pessoa.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex019 - Aluno acima da média/: Ex019 - Aluno acima da média.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex020 - Par ou impar/: Ex020 - Par ou impar.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex021 - Ano bissexto/: Ex021 - Ano bissexto.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex022 - Alistamento militar/: Ex022 - Alistamento militar.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex023 - Desconto dia das mulheres/: Ex023 - Desconto dia das mulheres.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex024 - Passagem variada da distância/: Ex024 - Passagem variada da distância.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex025 - [Desafio] Formação de triangulos/: Ex025 - [Desafio] Formação de triangulos.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex026 - Comparando dois números/: Ex026 - Comparando dois números.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex027 - Calculo de média de aluno/: Ex027 - Calculo de média de aluno.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex028 - Area de terreno/: Ex028 - Area de terreno.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex030 - [Desafio] Formação de triangulos e classificação/: Ex030 - [Desafio] Formação de triangulos e classificação.csproj  Program.cs
Roadmap Cyber/Programação/Exercicios de lógica/Ex29 - Reajuste de salário baseado em sua carreira na empresa/: Ex29 - Reajuste de salário baseado em sua carreira na empresa.csproj  Program.cs
Roadmap Cyber/Redes/: Conceitos 1.md
Roadmap Cyber/Redes/Cisco/: README.md
Roadmap Cyber/Redes/Cisco/Conceitos Básicos de Redes/: Modulo 2.md  Modulo 3.md
Roadmap Cyber/Redes/Cisco/Conceitos Básicos de Redese/: Modulo 1.md
Roadmap Cyber/Segurança/: Conceitos 1.md
Roadmap Cyber/Segurança/Cisco/Introdução a Cybersegurança/: Modulo 1.md
